#GitProjectData
<<<<<<< HEAD:backup/.metadata/.plugins/org.eclipse.core.resources/.projects/WebProj5/org.eclipse.egit.core/GitProjectData.properties
#Wed Feb 14 11:08:07 JST 2018
=======
#Thu Feb 01 13:23:18 JST 2018
>>>>>>> 56186b25ae173e34f8b27fa92c7e2e79bdc7d0e2:backup/.metadata/.plugins/org.eclipse.core.resources/.projects/Android/org.eclipse.egit.core/GitProjectData.properties
.gitdir=../../.git
