#GitProjectData
<<<<<<< HEAD:backup/.metadata/.plugins/org.eclipse.core.resources/.projects/template/org.eclipse.egit.core/GitProjectData.properties
#Thu Feb 15 13:51:44 JST 2018
=======
#Thu Feb 01 13:23:19 JST 2018
>>>>>>> 56186b25ae173e34f8b27fa92c7e2e79bdc7d0e2:backup/.metadata/.plugins/org.eclipse.core.resources/.projects/ImportTest/org.eclipse.egit.core/GitProjectData.properties
.gitdir=../../.git
