#
<<<<<<< HEAD
#Wed Feb 21 10:23:12 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Testproject01,Capsule,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Collection,Object,Iphone3,Person,Iphone2
=======
#Fri Feb 09 09:57:04 JST 2018
task-tag-projects-already-scanned=Sample,ecsite,Iphone,ImportTest,Testproject01,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,Android,HelloJSP,WebProj3,WebProj2,WebProj,Collection,HelloServlet,Object,Iphone3,Person,human,Iphone2
>>>>>>> 56186b25ae173e34f8b27fa92c7e2e79bdc7d0e2
