#
#Fri Feb 09 09:57:04 JST 2018
task-tag-projects-already-scanned=Sample,ecsite,Iphone,ImportTest,Testproject01,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,Android,HelloJSP,WebProj3,WebProj2,WebProj,Collection,HelloServlet,Object,Iphone3,Person,human,Iphone2
