#
#Wed Feb 21 10:23:12 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Testproject01,Capsule,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Collection,Object,Iphone3,Person,Iphone2
